[config]
whitelist = []
sleep = 0.25
log_file = /var/log/killswitch/killswitch.log
remove_file_cmd = srm -l
files_to_remove = []
folders_to_remove = [ ]
melt_killswitch = False


##########
# Custom commands:

# kill_commands
# do_sync
##########

# Custom kill commands that can not be specified using above described mechanisms.
# This is where you want to release volumes, etc.
# These commands will run in order and as root, as the last commands.
# Sync should be activated once more if you want to sync 
# Use " not ' to define the strings, e.g.:
# kill_commands = [ "bash ~/scripts/destroy.sh", "sync" ]
kill_commands = [ ]

# Should KILLSWITCH sync the file system for you?
# This should not be a problem on most computers.
# Sync will save some of your work to disk before killing your computer.
do_sync = True

##########
# Wipe commands:
# Note: if both are set, the commands are excecuted in parallel.
# These commands will take a long time to complete and also make the device unresponsive!
# These commands will greatly stall the halting of your system!

# do_wipe_swap
# wipe_swap_cmd
# do_wipe_ram
# wipe_ram_cmd
##########


# Set do_wipe_ram to True in order clean the ram.
do_wipe_ram = False
# Check sdmem --help for available options
wipe_ram_cmd = sdmem -fll

# Set do_wipe_swap to True in order clean the swap.
do_wipe_swap = False
# Check sswap --help for available options
wipe_swap_cmd = sswap -l
